##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/bd_hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=102030
##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
#h2 console (NECESSÁRIO DESABILITAR NA NOVA VERSÃO DO SPRING SECURITY)
spring.h2.console.enabled=false